PRGNAM="python3-pybcj"
VERSION="1.0.2"
HOMEPAGE="https://pypi.org/project/pybcj/"
DOWNLOAD="https://files.pythonhosted.org/packages/37/d2/22e808b9d25ce3b43f5c8a9e22d873d403485ba55d84a4d6d5d044881762/pybcj-1.0.2.tar.gz"
MD5SUM="efc9c68c07f14d4dcb01edb9cbf66335"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-setuptools-opt python3-setuptools-scm-opt"
MAINTAINER="Lockywolf"
EMAIL="for_sbo.python3-pybcj_2023-12-04@lockywolf.net"
