PRGNAM="Flask-BabelEx"
VERSION="0.9.3"
HOMEPAGE="https://pythonhosted.org/Flask-BabelEx/"
DOWNLOAD="https://files.pythonhosted.org/packages/80/ad/cc2b0becd98050eed775ca85d6e5fa784547acff69f968183098df8a52b3/Flask-BabelEx-0.9.3.tar.gz"
MD5SUM="59a0fdc99be059365fd5aa673a429189"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="Flask babel speaklater"
MAINTAINER="lockywolf"
EMAIL="lockywolf@gmail.com"
