PRGNAM="libomemo-c"
VERSION="0.5.0"
HOMEPAGE="https://github.com/dino/libomemo-c/"
DOWNLOAD="https://github.com/dino/libomemo-c/archive/8b6f2ebfe16c27e1037c9a3f4fcbb78ad9da10ea/libomemo-c-8b6f2ebfe16c27e1037c9a3f4fcbb78ad9da10ea.tar.gz"
MD5SUM="32c09f6bc1a2e43c0bcd3376037179f8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Lockywolf"
EMAIL="for_sbo.libomemo-c_2023-11-18@lockywolf.net"
