PRGNAM="wlay"
VERSION="0.0.20220127.ed316060"
HOMEPAGE="https://github.com/atx/wlay"
DOWNLOAD="https://github.com/swaywm/wlr-protocols/archive/54579f72b8eb346294b8e919eaba368708f3e119.tar.gz \
https://github.com/vurtun/nuklear/archive/509c75b086351e82865f26a507235b60a63e1538.tar.gz \
https://github.com/atx/wlay/archive/ed316060ac3ac122c0d3d8918293e19dfe9a6c90.tar.gz"
MD5SUM="TODO"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Nobody"
EMAIL="TODO"
