PRGNAM="python3-py7zr"
VERSION="0.20.8"
HOMEPAGE="https://github.com/miurahr/py7zr"
DOWNLOAD="https://files.pythonhosted.org/packages/4d/0e/00546f8f5dcac1eadc56a5da78c14c95077425792d00c2b004c402e926d8/py7zr-0.20.8.tar.gz"
MD5SUM="17d83f03f47bac4ce9af4bf5b61ff114"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python-zipp python-importlib_metadata python3-flit_core python3-installer python3-pyproject-hooks python3-build typing-extensions python3-wheel python3-setuptools-opt python3-setuptools-scm-opt python3-psutil python3-brotlicffi pycryptodomex python3-texttable python3-multivolumefile python3-inflate64 python3-pybcj python3-pyppmd python3-pyzstd"
MAINTAINER="Lockywolf"
EMAIL="for_sbo.py7zr_2023-11-28@lockywolf.net"
