PRGNAM="libwww-perl"
VERSION="6.77"
HOMEPAGE="https://metacpan.org/pod/LWP"
DOWNLOAD="https://cpan.metacpan.org/authors/id/O/OA/OALDERS/libwww-perl-6.77.tar.gz"
MD5SUM="e70e2f41a97b8d97608569d10b75b931"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="perl-file-listing perl-http-cookies perl-http-daemon perl-http-negotiate perl-net-http perl-www-robotrules perl-Test-RequiresInternet perl-Test-Fatal perl-HTTP-CookieJar-LWP"
MAINTAINER="Lockywolf"
EMAIL="for_sbo.libwww-perl_2024-03-22@lockywolf.net"
