PRGNAM="libayatana-appindicator"
VERSION="0.5.91"
HOMEPAGE="https://github.com/AyatanaIndicators/libayatana-appindicator"
DOWNLOAD="https://github.com/AyatanaIndicators/libayatana-appindicator/archive/refs/tags/0.5.91.tar.gz"
MD5SUM="03483362d02c683448357086289e5692"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="Generator does not support extracting dependencies:( do it yourself"
MAINTAINER="anonymous"
EMAIL="anonymous@legion.inc"
