PRGNAM="ASynK"
VERSION="2.3.1"
HOMEPAGE="https://asynk.io/"
DOWNLOAD="https://github.com/skarra/ASynK/archive/v2.3.1.tar.gz"
MD5SUM="9f2161cd3178cd600087814d6d66ef83"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="httplib2 oauth2client PyOpenSSL google-api-python-client python-dateutil vobject python-configargparse gdata"
MAINTAINER="Lockywolf"
EMAIL="lockywolf gmail.com"
