PRGNAM="guile-dbi"
VERSION="2.1.9"
HOMEPAGE="https://github.com/opencog/guile-dbi/"
DOWNLOAD="https://github.com/opencog/guile-dbi/archive/refs/tags/guile-dbi-2.1.9/guile-dbi-guile-dbi-2.1.9.tar.gz"
MD5SUM="6a9a37cf0836cbddf30dc7e1d945f6da"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Lockywolf"
EMAIL="for_sbo.guile-dbi_2023-07-13@lockywolf.net"
