PRGNAM="tdlib"
VERSION="1.8.21"
HOMEPAGE="https://github.com/tdlib/td/"
DOWNLOAD="https://github.com/tdlib/td/archive/td-3870c29b158b75ca5e48e0eebd6b5c3a7994a000.tar.gz"
MD5SUM="1f605225e804f4986895a6ab062a9c43"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Lockywolf"
EMAIL="for_sbo.tdlib_2023-11-10@lockywolf.net"
