PRGNAM="openvkl"
VERSION="2.0.1"
HOMEPAGE="https://github.com/openvkl/openvkl/"
DOWNLOAD="UNSUPPORTED"
MD5SUM="UNSUPPORTED"
DOWNLOAD_x86_64="https://github.com/openvkl/openvkl/archive/v2.0.1/openvkl-2.0.1.tar.gz"
MD5SUM_x86_64="992e57cf395a6fea146a1ca8c608d6d4"
REQUIRES="ispc rkcommon embree"
MAINTAINER="Lockywolf"
EMAIL="for_sbo.openvkl_2024-03-05@lockywolf.net"
