PRGNAM="foundationdb"
VERSION="7.3.35"
HOMEPAGE="https://www.foundationdb.org/"
DOWNLOAD="https://github.com/apple/foundationdb/archive/7.3.35/foundationdb-7.3.35.tar.gz"
MD5SUM="51cc9dd97d020341dca063c56945299e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Lockywolf"
EMAIL="for_sbo.foundationsb_2024-03-27@lockywolf.net"
